.notes-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	place-items: center;
	align-items: start;
	flex-direction: column;
	padding: 3rem 2rem;
	gap: 2rem;

	.note-card {
		position: relative;
		border-radius: 20px 4px 20px 4px;
		box-shadow: $item-shadow;
		width: 250px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 2rem;
		padding: 1rem 0.8rem 0 1.2rem;
		animation: slide-in 0.6s ease-in-out forwards;
		opacity: 0;

		@keyframes slide-in {
			0% {
				opacity: 0;
				transform: translateX(-15px);
			}
			100% {
				opacity: 1;
				transform: translateX(0px);
			}
		}

		.svg-pin {
			width: 35px;
			position: absolute;
			top: -16px;
			right: -16px;
			filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.6));
			animation: slide-pin 0.6s ease-in-out forwards;
			opacity: 0;

			@keyframes slide-pin {
				0% {
					opacity: 0;
					transform: translate(10px, -10px);
				}
				100% {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
		}

		.note-text {
			width: 100%;
			h1 {
				font-size: 2rem;
				margin-bottom: 1.4rem;
				text-align: center;
				color: black;
			}
			p {
				color: black;
				font-size: 1.5rem;
			}
		}

		.actions {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			// gap: 1.2rem;
			button {
				cursor: pointer;
				@include centering;
				position: relative;
				padding: 1rem;
				background: var(--main-bg-light);
				.icon {
					transition: all 250ms ease-in-out;
					color: black;
					font-size: 2.2rem;
				}

				&:hover,
				&:active {
					.icon {
						transform: scale(1.1);
						// color: rgb(165, 10, 10);
						color: var(--hover-red);
					}
				}
			}
		}
	}
	.note-card.disappear {
		animation: disappear 0.2s ease-in-out forwards;
		opacity: 1;

		@keyframes disappear {
			0% {
				opacity: 1;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(0);
			}
		}
	}
}
